# ==== Champs communs ====
uuid: string @index(hash) .    # Identifiant unique
name: string @index(exact, term) .      # Nom de l'entité
parent: uid @reverse .                  # Relation hiérarchique enfant -> parent
position: uid .                         # Lien vers un nœud Position
type_obj: string .
# ==== Champs Position ====
x: int .                                # X scalée for précision
y: int .                                # Y scalée
z: int .                                # Z scalée
rx: float .
ry: float .
rz: float .
# ==== Types ====
type Position {
  x
  y
  z
  rx
  ry
  rz
}

type Entity {                             # Type générique
  uuid
  parent
  position
  type_obj
}

type Planete {
  uuid
  name
  <~parent> 
  type_obj                          
}