[gd_scene load_steps=8 format=3 uid="uid://b7iqxbe03rq0c"]

[ext_resource type="Material" uid="uid://brpu7xylrg2l2" path="res://example_scene/materials/material_basic_blue.tres" id="2_1u8qj"]
[ext_resource type="Script" uid="uid://dg2spoqu450il" path="res://persistance_manager/PersitDataPhysics.gd" id="3_0tav3"]
[ext_resource type="PackedScene" uid="uid://dlbkch6iuy8gn" path="res://addons/fp_controller/player.tscn" id="3_jhihr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jhihr"]
material = ExtResource("2_1u8qj")
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0tav3"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[sub_resource type="SphereShape3D" id="SphereShape3D_uswbt"]
radius = 0.480794

[sub_resource type="SphereMesh" id="SphereMesh_u2o45"]

[node name="TestPersistance" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_jhihr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121227, 0.969122, 3.93184)

[node name="HTTPRequest" type="HTTPRequest" parent="Player"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.620728, 2.15955, -4.47931)

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.153404, -2.50888, 0)
mesh = SubResource("PlaneMesh_jhihr")
skeleton = NodePath("../..")

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.40517, 0)
shape = SubResource("ConvexPolygonShape3D_0tav3")
debug_color = Color(0.88818, 0.247498, 0.549933, 0.42)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80699, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119151, 1.33234, -0.690071)
shape = SubResource("SphereShape3D_uswbt")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192451, 1.18855, -0.635818)
mesh = SubResource("SphereMesh_u2o45")
metadata/_edit_group_ = true

[node name="PersitDataPhysics" type="Node" parent="RigidBody3D"]
script = ExtResource("3_0tav3")
metadata/_custom_type_script = "uid://dg2spoqu450il"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.902153, -0.221817, -0.370023, -0.254936, -0.417819, 0.872029, -0.348034, 0.881036, 0.320388, 5.1351, 15.0623, -5.16584)
light_energy = 3.775
light_indirect_energy = 0.5
shadow_enabled = true
sky_mode = 1
