[gd_scene load_steps=9 format=3 uid="uid://drqxadtx316hs"]

[ext_resource type="Script" uid="uid://cj5kd1hkfvjrg" path="res://server/persistance_manager/DataPlanet.gd" id="4_88c12"]

[ext_resource type="Script" uid="uid://de1e8utjyqtod" path="res://levels/system-sandbox/system_sandbox.gd" id="1_6wdpo"]
[ext_resource type="PackedScene" uid="uid://rv6ugxi8n8pe" path="res://scenes/planet/testplanet.tscn" id="2_jp7ei"]
[ext_resource type="PackedScene" uid="uid://cpju4tbxmjpwc" path="res://ui/global_chat/global_chat.tscn" id="3_6wdpo"]
[ext_resource type="PackedScene" uid="uid://bmk1yx4q5cewg" path="res://assets/models/CommemorativeBust/commemorativebust.res" id="4_0y0hx"]
[ext_resource type="Script" uid="uid://3b53gu5cyf58" path="res://tools/spawn_points/player_spawn_point.gd" id="5_0y0hx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_swxq8"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gmgav"]
sky_material = SubResource("ProceduralSkyMaterial_swxq8")

[sub_resource type="Environment" id="Environment_jp7ei"]
background_mode = 1
background_color = Color(0.0260417, 0.0260417, 0.0260417, 1)
sky = SubResource("Sky_gmgav")
tonemap_mode = 2

[node name="SystemSandbox" type="Node3D" node_paths=PackedStringArray("spawn_points", "spawn_node")]
script = ExtResource("1_6wdpo")
spawn_node = NodePath("SmallProps")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.959123, 0.80835, 1)
shadow_enabled = true
directional_shadow_split_1 = 0.034
directional_shadow_split_2 = 0.105
directional_shadow_max_distance = 300.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jp7ei")

[node name="Planet" parent="." node_paths=PackedStringArray("sun") instance=ExtResource("2_jp7ei")]
sun = NodePath("../DirectionalLight3D")

[node name="ChrisR_01" parent="Planet" instance=ExtResource("4_0y0hx")]
transform = Transform3D(-0.9636, -0.133574, -0.231593, -0.136974, 0.990574, -0.0014107, 0.229598, 0.0303628, -0.972811, 72983.3, 501063, 17052.5)

[node name="PlayerSpawnPointsList" type="Node3D" parent="Planet"]

[node name="PlayerSpawnPoint01" type="Marker3D" parent="Planet/PlayerSpawnPointsList"]
transform = Transform3D(-0.928097, 0.052371, 0.368636, 0.0095003, 0.993067, -0.117163, -0.372217, -0.105236, -0.922161, 50004, 495063, -95136.2)
gizmo_extents = 2.5
script = ExtResource("5_0y0hx")
metadata/_custom_type_script = "uid://3b53gu5cyf58"

[node name="PlayerSpawnPoint02" type="Marker3D" parent="Planet/PlayerSpawnPointsList"]
transform = Transform3D(0.955809, -0.00794907, -0.29388, 6.93889e-18, 0.999634, -0.0270388, 0.293988, 0.0258431, 0.95546, 27729.1, 504929, -36945.6)
gizmo_extents = 2.5
script = ExtResource("5_0y0hx")
metadata/_custom_type_script = "uid://3b53gu5cyf58"

[node name="PlayerSpawnPoint03" type="Marker3D" parent="Planet/PlayerSpawnPointsList"]
transform = Transform3D(-0.999686, 0.0111601, -0.0224635, 0.0142424, 0.989748, -0.142109, 0.0206473, -0.142384, -0.989596, 72981, 501064, 17044.9)
gizmo_extents = 2.5
script = ExtResource("5_0y0hx")
metadata/_custom_type_script = "uid://3b53gu5cyf58"

[node name="SmallPropsMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ccme8rxijtf2s", "uid://xud5xo51ir5r", "uid://d37hc6ybk8fsj", "uid://cptjp55tlikyl")
spawn_path = NodePath("../SmallProps")

[node name="SmallProps" type="Node" parent="."]

[node name="Players" type="Node" parent="SmallProps"]

[node name="Props" type="Node" parent="SmallProps"]

[node name="DataPlanet" type="Node" parent="SmallProps"]
script = ExtResource("4_88c12")
metadata/_custom_type_script = "uid://cj5kd1hkfvjrg"

[node name="UniversDatasMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://rv6ugxi8n8pe", "uid://cn1e5bp50weao")
spawn_path = NodePath("..")
