[gd_scene load_steps=11 format=3 uid="uid://drqxadtx316hs"]

[ext_resource type="Script" uid="uid://cj5kd1hkfvjrg" path="res://server/persistance_manager/DataPlanet.gd" id="4_88c12"]

[ext_resource type="Script" uid="uid://de1e8utjyqtod" path="res://levels/system-sandbox/system_sandbox.gd" id="1_6wdpo"]
[ext_resource type="PackedScene" uid="uid://rv6ugxi8n8pe" path="res://scenes/planet/testplanet.tscn" id="2_jp7ei"]
[ext_resource type="PackedScene" uid="uid://cpju4tbxmjpwc" path="res://ui/global_chat/global_chat.tscn" id="3_6wdpo"]
[ext_resource type="PackedScene" uid="uid://bmk1yx4q5cewg" path="res://assets/models/CommemorativeBust/commemorativebust.res" id="4_0y0hx"]
[ext_resource type="Script" uid="uid://3b53gu5cyf58" path="res://tools/spawn_points/player_spawn_point.gd" id="5_0y0hx"]
[ext_resource type="PackedScene" uid="uid://vsepjo7bgp7v" path="res://scenes/star/star.tscn" id="6_0y0hx"]
[ext_resource type="PackedScene" uid="uid://50boh4okyk04" path="res://ui/loading_screen/loading_screen.tscn" id="7_ma7oa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_swxq8"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gmgav"]
sky_material = SubResource("ProceduralSkyMaterial_swxq8")

[sub_resource type="Environment" id="Environment_jp7ei"]
background_mode = 1
background_color = Color(0.0260417, 0.0260417, 0.0260417, 1)
sky = SubResource("Sky_gmgav")
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 0.64
glow_blend_mode = 1

[node name="SystemSandbox" type="Node3D" node_paths=PackedStringArray("spawn_points", "spawn_node")]
script = ExtResource("1_6wdpo")
spawn_node = NodePath("SmallProps")

[node name="Star" parent="." instance=ExtResource("6_0y0hx")]
custom_aabb = AABB(0, 0, 0, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jp7ei")

[node name="Planet2" parent="." node_paths=PackedStringArray("sun") instance=ExtResource("2_jp7ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39104.3, 0, 33149.1)
sun = NodePath("../Star/DirectionalLight3D")

[node name="PlanetTerrain" parent="Planet2" index="3"]
transform = Transform3D(0.00882487, 0, 0.999961, 0, 1, 0, -0.999961, 0, 0.00882487, 0, 0, 0)

[node name="ChrisR_01" parent="Planet2/PlanetTerrain" index="0" instance=ExtResource("4_0y0hx")]
transform = Transform3D(-0.97969, -0.135679, -0.147652, -0.136974, 0.990574, -0.0014107, 0.146451, 0.0188424, -0.989038, 71260, 501063, 23224.2)

[node name="debug" parent="Planet2/PlanetTerrain/RockSpawner" index="0"]
transform = Transform3D(1, 0, 1.11022e-15, 0, 1, 0, -1.11022e-15, 0, 1, 3922.55, 7283.71, 6798.54)

[node name="Atmosphere" parent="Planet2" index="4" node_paths=PackedStringArray("sun_object")]
transform = Transform3D(-0.646634, 0, -0.7628, 0, 1, 0, 0.762801, 0, -0.646633, 0, 0, 0)
sun_object = NodePath("../../Star/DirectionalLight3D")

[node name="Planet1" parent="." node_paths=PackedStringArray("sun") instance=ExtResource("2_jp7ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86077.9, 0, 0)
sun = NodePath("../Star/DirectionalLight3D")

[node name="PlanetTerrain" parent="Planet1" index="3"]
transform = Transform3D(0.00882487, 0, 0.999961, 0, 1, 0, -0.999961, 0, 0.00882487, 0, 0, 0)

[node name="ChrisR_01" parent="Planet1/PlanetTerrain" index="0" instance=ExtResource("4_0y0hx")]
transform = Transform3D(-0.97969, -0.135679, -0.147652, -0.136974, 0.990574, -0.0014107, 0.146451, 0.0188424, -0.989038, 71260, 501063, 23224.2)

[node name="PlayerSpawnPointsList" type="Node3D" parent="Planet1/PlanetTerrain" index="9"]
transform = Transform3D(0.996346, 0, -0.085417, 0, 1, 0, 0.085417, 0, 0.996346, 0, 0, 0)

[node name="PlayerSpawnPoint01" type="Marker3D" parent="Planet1/PlanetTerrain/PlayerSpawnPointsList"]
transform = Transform3D(-0.870291, 0.381663, 0.311327, 0, 0.63209, -0.774895, -0.492535, -0.674385, -0.550102, 4931.75, 7536.77, -5802.94)
gizmo_extents = 2.5
script = ExtResource("5_0y0hx")
metadata/_custom_type_script = "uid://3b53gu5cyf58"

[node name="SmallPropsMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ccme8rxijtf2s", "uid://xud5xo51ir5r", "uid://d37hc6ybk8fsj", "uid://cptjp55tlikyl")
spawn_path = NodePath("../SmallProps")

[node name="SmallProps" type="Node" parent="."]

[node name="Players" type="Node" parent="SmallProps"]

[node name="Props" type="Node" parent="SmallProps"]

[node name="DataPlanet" type="Node" parent="SmallProps"]
script = ExtResource("4_88c12")
metadata/_custom_type_script = "uid://cj5kd1hkfvjrg"

[node name="UniversDatasMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://rv6ugxi8n8pe", "uid://cn1e5bp50weao")
spawn_path = NodePath("..")

[node name="LoadingScreen" parent="." instance=ExtResource("7_ma7oa")]
