[gd_scene load_steps=37 format=3 uid="uid://rv6ugxi8n8pe"]

[ext_resource type="Script" uid="uid://bbnhmkthrguhh" path="res://scenes/planet/testplanet.gd" id="1_83pno"]
[ext_resource type="Shape3D" uid="uid://w1svqnr3n3nh" path="res://scenes/planet/planet_collision.shape" id="1_lxi01"]
[ext_resource type="Material" uid="uid://brpu7xylrg2l2" path="res://assets/materials/material_basic_blue.tres" id="1_q7o7h"]
[ext_resource type="Script" uid="uid://2e1cf4ehx8s5" path="res://scenes/grid/grid.gd" id="2_c1vqx"]
[ext_resource type="Script" uid="uid://cj5kd1hkfvjrg" path="res://server/persistance_manager/DataPlanet.gd" id="4_2pfeq"]
[ext_resource type="Material" uid="uid://t823t2dw4owg" path="res://scenes/planet/planet_grey.material" id="4_l6ihg"]
[ext_resource type="Script" uid="uid://7pymoxifok1q" path="res://tools/spawn_points/player_spawn_points_list.gd" id="5_6x306"]
[ext_resource type="PackedScene" uid="uid://dtcsox8hfg83s" path="res://assets/models/spawn_kiosk/spawn_kiosk.tscn" id="5_mv8ka"]
[ext_resource type="Script" uid="uid://3b53gu5cyf58" path="res://tools/spawn_points/player_spawn_point.gd" id="6_mv8ka"]
[ext_resource type="Script" uid="uid://cnf71va5eumrg" path="res://scenes/planet/planet_settings.gd" id="2_l6ihg"]
[ext_resource type="Material" uid="uid://degky8mc31ncp" path="res://scenes/planet/terrain_mat.tres" id="3_7o858"]
[ext_resource type="PackedScene" uid="uid://bcer07jbu28y1" path="res://scenes/planet/planet.tscn" id="4_2pfeq"]
[ext_resource type="PackedScene" uid="uid://bb0fma643hacs" path="res://addons/extremely_fast_atmosphere/atmosphere/atmosphere.tscn" id="6_mv8ka"]
[ext_resource type="Shader" uid="uid://dsu80023m2ier" path="res://addons/extremely_fast_atmosphere/atmosphere/atmosphere_fbcosentino.gdshader" id="7_l6ihg"]
[ext_resource type="PackedScene" uid="uid://br2b6gumt3gyn" path="res://scenes/planet/asset_spawner.tscn" id="9_642k6"]
[ext_resource type="PackedScene" uid="uid://4i1746c4272f" path="res://scenes/props/rock/rock.tscn" id="10_qugoe"]

[sub_resource type="Resource" id="Resource_642k6"]
script = ExtResource("2_l6ihg")
radius = 10000
atmosphere_height = 1200
terrain_material = ExtResource("3_7o858")
sea_level = 680
has_ocean = false
metadata/_custom_type_script = "uid://cnf71va5eumrg"

[sub_resource type="SphereShape3D" id="SphereShape3D_6wdpo"]
radius = 11200.0

[sub_resource type="SphereMesh" id="SphereMesh_jp7ei"]
radius = 2000.0
height = 4000.0
radial_segments = 256
rings = 128

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c1vqx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:material_path")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Planet" type="StaticBody3D"]
script = ExtResource("1_2pfeq")
material_path = "uid://t823t2dw4owg"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mv8ka"]
frequency = 0.0348

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6x306"]
seamless = true
seamless_blend_skirt = 0.031
as_normal_map = true
noise = SubResource("FastNoiseLite_mv8ka")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7o858"]
albedo_color = Color(0.301579, 0.510198, 0.570312, 1)
metallic = 1.0
roughness = 0.05
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_6x306")
subsurf_scatter_strength = 0.21
refraction_scale = -0.02
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_642k6"]
radius = 5680.0
height = 11360.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_83pno"]
noise_type = 3
seed = 1
frequency = 0.004
fractal_type = 2
domain_warp_enabled = true
domain_warp_amplitude = 3.0
domain_warp_frequency = 0.003

[sub_resource type="SphereMesh" id="SphereMesh_qugoe"]
radius = 200.0
height = 400.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_642k6"]
render_priority = 4
no_depth_test = true
shading_mode = 0

[sub_resource type="Gradient" id="Gradient_ge052"]
offsets = PackedFloat32Array(0.503401, 0.57483)
colors = PackedColorArray(0.0873382, 1.82897e-06, 0.450119, 1, 0, 0.791469, 0.587378, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f8q4h"]
gradient = SubResource("Gradient_ge052")

[sub_resource type="Curve" id="Curve_0lcug"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.421162, 0.206226), 1.05027, 1.05027, 0, 0, Vector2(0.574689, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_utdev"]
curve = SubResource("Curve_0lcug")

[sub_resource type="Gradient" id="Gradient_o7yqh"]
offsets = PackedFloat32Array(0.377551, 0.530612, 0.651613)
colors = PackedColorArray(0, 0, 0, 1, 0.98, 0.711317, 0.5194, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_24slt"]
gradient = SubResource("Gradient_o7yqh")

[sub_resource type="Gradient" id="Gradient_q6jia"]
offsets = PackedFloat32Array(0, 0.0133929, 0.102041, 0.557823, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.199517, 0.159956, 1, 1, 0.904724, 0.795297, 1, 0.79, 0.716267, 0.632, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gfhus"]
gradient = SubResource("Gradient_q6jia")

[sub_resource type="Curve" id="Curve_50f0x"]
_data = [Vector2(0, 1), 0.0, -5.45596, 0, 0, Vector2(0.246888, 0.330739), -1.25032, -1.25032, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hltm3"]
curve = SubResource("Curve_50f0x")

[sub_resource type="Gradient" id="Gradient_mv8ka"]
offsets = PackedFloat32Array(0, 0.083871, 1)
colors = PackedColorArray(0.595456, 0.838318, 0.927083, 1, 0.593183, 0.873433, 1, 1, 0.716683, 0.97923, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kghk6"]
gradient = SubResource("Gradient_mv8ka")

[sub_resource type="Gradient" id="Gradient_wsl8f"]
colors = PackedColorArray(1.49205e-06, 0.489553, 0.503481, 1, 0.00948865, 0.232265, 0.294271, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tfj6s"]
gradient = SubResource("Gradient_wsl8f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7o858"]
render_priority = 2
shader = ExtResource("7_l6ihg")
shader_parameter/height_profile_curve = SubResource("CurveTexture_hltm3")
shader_parameter/height_profile_main_colors = SubResource("GradientTexture1D_kghk6")
shader_parameter/height_profile_back_colors = SubResource("GradientTexture1D_gfhus")
shader_parameter/direction_profile_curve = SubResource("CurveTexture_utdev")
shader_parameter/direction_profile_main_colors = SubResource("GradientTexture1D_24slt")
shader_parameter/direction_profile_back_colors = SubResource("GradientTexture1D_f8q4h")
shader_parameter/water_depth_profile_colors = SubResource("GradientTexture1D_tfj6s")
shader_parameter/sea_level = 10600.0
shader_parameter/atmosphere_radius = 11800.0
shader_parameter/atmosphere_density = 0.515
shader_parameter/water_density_factor = -0.205

[sub_resource type="BoxMesh" id="BoxMesh_642k6"]
flip_faces = true
size = Vector3(24780, 24780, 24780)

[node name="Planet" type="Node3D"]
transform = Transform3D(0.947177, 0, 0.320712, 0, 1, 0, -0.320712, 0, 0.947177, 0, 0, 0)
script = ExtResource("1_83pno")
planet_settings = SubResource("Resource_642k6")

[node name="PlanetGravity" type="Area3D" parent="." groups=["gravity"]]
collision_mask = 3
gravity_space_override = 2
gravity_point = true
gravity_point_unit_distance = 10000.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
script = ExtResource("2_c1vqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetGravity"]
shape = SubResource("SphereShape3D_6wdpo")

[node name="Planet" type="MeshInstance3D" parent="."]
material_override = ExtResource("4_l6ihg")
visible = false
mesh = SubResource("SphereMesh_jp7ei")


[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_c1vqx")

[node name="SpawnKiosk01" parent="." instance=ExtResource("5_mv8ka")]
transform = Transform3D(-0.542368, 0, -0.840141, 0, 1, 0, 0.840141, 0, -0.542368, 9.04387, 1999.91, 3.71389)

[node name="SpawnKiosk02" parent="." instance=ExtResource("5_mv8ka")]
transform = Transform3D(0.626926, -0.0548489, 0.777146, 0.0871557, 0.996195, 0, -0.774189, 0.0677327, 0.62932, -69.7763, 1989.04, 195.918)

[node name="SpawnKiosk03" parent="." instance=ExtResource("5_mv8ka")]
transform = Transform3D(0.0287014, 0.456196, 0.889416, 0.0558469, 0.887661, -0.457098, -0.998027, 0.0627905, 5.4461e-17, 897.913, 1784.16, 100.043)

[node name="PlayerSpawnPointsList" type="Node3D" parent="."]
script = ExtResource("5_6x306")
metadata/_custom_type_script = "uid://7pymoxifok1q"

[node name="PlayerSpawnPoint01" type="Marker3D" parent="PlayerSpawnPointsList"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2001, 0)
gizmo_extents = 2.5
script = ExtResource("6_mv8ka")
metadata/_custom_type_script = "uid://3b53gu5cyf58"

[node name="PlayerSpawnPoint02" type="Marker3D" parent="PlayerSpawnPointsList"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.996, 1989.93, 199.86)
gizmo_extents = 2.5
script = ExtResource("6_mv8ka")
metadata/_custom_type_script = "uid://3b53gu5cyf58"

[node name="PlayerSpawnPoint03" type="Marker3D" parent="PlayerSpawnPointsList"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 902.067, 1783.47, 100.043)
gizmo_extents = 2.5
script = ExtResource("6_mv8ka")
metadata/_custom_type_script = "uid://3b53gu5cyf58"

[node name="DataPlanet" type="Node" parent="."]
script = ExtResource("4_2pfeq")
metadata/_custom_type_script = "uid://cj5kd1hkfvjrg"


[node name="PlanetTerrain" parent="." instance=ExtResource("4_2pfeq")]
[node name="WaterSurface" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996345, 0, 0.0854169, 0, 1, 0, -0.0854169, 0, 0.996345, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_7o858")
mesh = SubResource("SphereMesh_642k6")
skeleton = NodePath("../PlanetTerrain")

[node name="PlanetTerrain" parent="." instance=ExtResource("4_2pfeq")]
transform = Transform3D(0.999472, 0, -0.0324195, 0, 1, 0, 0.0324195, 0, 0.999472, 0, 0, 0)
radius = 10000
min_height = 3300.24
noise_scale = 5.0
noise = SubResource("FastNoiseLite_83pno")

[node name="RockSpawner" parent="PlanetTerrain" node_paths=PackedStringArray("planet_terrain", "debugmesh") instance=ExtResource("9_642k6")]
transform = Transform3D(0.904889, 0, 0.425651, 0, 1, 0, -0.425651, 0, 0.904889, 0, 0, 0)
planet_terrain = NodePath("..")
max_rock_cell = 10
chunk_radius = 1
cell_size = 300.0
spawn_distance = 1200
asset_scene = ExtResource("10_qugoe")
debugmesh = NodePath("debug")

[node name="debug" type="MeshInstance3D" parent="PlanetTerrain/RockSpawner"]
transform = Transform3D(1, 0, 9.99201e-16, 0, 1, 0, -9.99201e-16, 0, 1, 956.013, 10655.2, 113.268)
visible = false
mesh = SubResource("SphereMesh_qugoe")
surface_material_override/0 = SubResource("StandardMaterial3D_642k6")

[node name="Atmosphere" parent="." instance=ExtResource("6_mv8ka")]
transform = Transform3D(1, 0, 0, 0, -0.77332, 0.634015, 0, -0.634015, -0.77332, 0, 0, 0)
material_override = SubResource("ShaderMaterial_7o858")
mesh = SubResource("BoxMesh_642k6")
planet_radius = 10600.0
atmosphere_height = 1200.0
